{% extends 'base.html' %}
{% load static %}

{% block content %}
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
	/* https://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* -------------------------------- 

xnugget info 

-------------------------------- */
.cd-nugget-info {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 50px;
  line-height: 50px;
  bottom: 0;
  left: 0;
}
.cd-nugget-info a {
  position: relative;
  font-size: 14px;
  color: #5e6e8d;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.no-touch .cd-nugget-info a:hover {
  opacity: .8;
}
.cd-nugget-info span {
  vertical-align: middle;
  display: inline-block;
}
.cd-nugget-info span svg {
  display: block;
}
.cd-nugget-info .cd-nugget-info-arrow {
  fill: #5e6e8d;
}

/* -------------------------------- 

Main components 

-------------------------------- */


/* -------------------------------- 

xpopup 

-------------------------------- */
.cd-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
  
}

.cd-popup-second {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
  
}
.cd-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-second.is-visible   {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
  position: relative;
  width: 90%;
  max-width: 542px;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.cd-popup-container p {
  padding: 3em 1em;
}
.cd-popup-container .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container .cd-buttons li {
  float: left;
  width: 50%;
  list-style: none;
}
.cd-popup-container .cd-buttons a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container .cd-buttons li:first-child a {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.no-touch .cd-popup-container .cd-buttons li:first-child a:hover {
  background-color: #fc8982;
}
.cd-popup-container .cd-buttons li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.no-touch .cd-popup-container .cd-buttons li:last-child a:hover {
  background-color: #c5ccd8;
}
.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container {
    margin: 8em auto;
  }
}

/* css for popup ticket confirmation */

.pop_container {
  width: 80%;
  /*border-radius: 25px;*/
  border: 1px solid Black;
  padding: 15px 15px 15px 15px;
  margin: 20px 20px 20px 20px;
  background: #c9c9c9;;
  overflow: visible;
  visibility: hidden;
  box-shadow: 5px 5px 2px #888888;
  position: relative;
}

#x {
    position: absolute;
    background: red;
    color: white;
    top: -10px;
    right: -10px;
}

.custom-model-main {
  text-align: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; /* z-index: 1050; */
  -webkit-overflow-scrolling: touch;
  outline: 0;
  opacity: 0;
  -webkit-transition: opacity 0.15s linear, z-index 0.15;
  -o-transition: opacity 0.15s linear, z-index 0.15;
  transition: opacity 0.15s linear, z-index 0.15;
  z-index: -1;
  overflow-x: hidden;
  overflow-y: auto;
}

.model-open {
  z-index: 99999;
  opacity: 1;
  overflow: hidden;
}
.custom-model-inner {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  -o-transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  display: inline-block;
  vertical-align: middle;
  width: 600px;
  margin: 30px auto;
  max-width: 97%;
}
.custom-model-wrap {
  display: block;
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
  text-align: left;
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-height: calc(100vh - 70px);
	overflow-y: auto;
}
.model-open .custom-model-inner {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  position: relative;
  z-index: 999;
}
.model-open .bg-overlay {
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
}
.bg-overlay {
  background: rgba(0, 0, 0, 0);
  height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  -webkit-transition: background 0.15s linear;
  -o-transition: background 0.15s linear;
  transition: background 0.15s linear;
}
.close-btn {
  position: absolute;
  right: 0;
  top: -30px;
  cursor: pointer;
  z-index: 99;
  font-size: 30px;
  color: #fff;
}

@media screen and (min-width:800px){
	.custom-model-main:before {
	  content: "";
	  display: inline-block;
	  height: auto;
	  vertical-align: middle;
	  margin-right: -0px;
	  height: 100%;
	}
}
@media screen and (max-width:799px){
  .custom-model-inner{margin-top: 45px;}
}



</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<div id="popup_second" class="custom-model-main">
  <div class="custom-model-inner">        
  <div class="close-btn">×</div>
      <div class="custom-model-wrap">
          <div class="pop-up-content-wrap" id="enter_value">
            You have make changes in event date so you have to modify days details
          </div>
      </div>  
  </div>  
  <div class="bg-overlay"></div>
</div> 



<section class="section-speaker section">
	<div class="container">
  
		<div class="row">

			{% for i in data %}
      
      <div class="col-lg-4 col-sm-6">
        <div class="speaker-block mb-5">
            <ul class="" style="display: inline;">
              <li style="float: left;" class="list-inline-item"><a href="#0" style="background: #4125dd;color: white;padding: 10px;">{{ i.price }} ₹ </a></li>
            </ul>
          <div class="img-block">

            
            <img src="{{ i.image.url }}" alt="" class="img-fluid" width= "330px" max-height = "330px" height = "330px">
            <ul class="list-inline speaker-social">
              <li class="list-inline-item"><a href="{% url 'event_details' i.id %}" style="cursor: pointer;margin-bottom:10px;">More info</a></li>
              <li class="list-inline-item"><a  name="event_counter{{ forloop.counter }}" value="{{ i.id }}" class="cd-popup-trigger12">Register</a></li>
            
            </ul>
            
          </div>

          <div class="speaker-info">
            
            <div style="display: inline-block;"> <h4 class="mb-0 mt-3"><a href="speaker-single.html">{{ i.name }}</a></h4>  </div>
            <div style="display: initial;margin-left: 34px;"> </div> 
            <div style="display: initial;margin-left: 34px;"> Min participants ({{ i.min_participants }}) </div>
            
          </div>
        </div>
      </div>
     
			{% endfor %}
			
		</div>
	</div>
</section>


<section class="footer section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6 text-center">
				<h2 class="text-white mb-3" >Vixcon.
				</h2>
				<p class="text-white-50">We are a creative-led experiential Event Production Agency that helps brands connect, engage and evolve. </p>

				<form action="#" class="sub-form mt-4 mb-3">
					<input type="text" class="form-control" placeholder="Put your email address">
					<a href="#" class="btn btn-secondary btn-rounded mt-3">Subscribe now</a>
				</form>
				<p class="mt-3 text-white-50">We will not spam at your inbox .Don't panic</p>

				<ul class="list-inline footer-socails">
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-pinterest"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-rss"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 text-center mt-5 ">
				<p class="copy border-top pt-4 text-white-50 mb-0">Copyright Reserved to Themefisher.2019</p>
			</div>
		</div>
	</div>
</section>
   

<div class="cd-popup" role="alert">
	<div class="cd-popup-container">
   
      
      <div class="row" style="margin-right: 0;  margin-left: 0;">
        <div class="col-md-12"></div>
        <div class="col-md-10">
          <p style="padding: 1em 1em;">Enter Member's name</p>
          
          <div class="input_fields_wrap" style="display: inline-block;">

          <input type="text" name="idd" id="Sdsd" style="margin:5px 4px;display: inline-block;" class="form-control input-group mb-3 get" name="mytext[]" placeholder="Enter Name">
          </div>

          <input type="hidden" value="" id="event_id">
           
          
          <button style="width: 59px; height: 50px;float:right;border: none;" class="add_field_button">Add</button>
    
        </div>
        <div class="col-md-4"></div>
      </div>
      <ul style="display: contents;" class="cd-buttons">
        <li><a style="cursor: pointer;" href="#0" onclick="geet()" >Submit</a></li>
        <li><a style="cursor: pointer;position: initial; top: 0px;right: 0px;width: auto; height: auto;" class="cd-popup-close img-replace" href="#0">Cancle</a></li>
      </ul>
  
	</div> <!-- cd-popup-container -->
</div> <!-- cd-popup -->


<script>
	jQuery(document).ready(function($){
	//open popup
	$('.cd-popup-trigger12').on('click', function(event){
		event.preventDefault();
    var id = $(this).attr('value');
    document.getElementById("event_id").value = id;
		$('.cd-popup').addClass('is-visible');
	});
	
	//close popup
	$('.cd-popup').on('click', function(event){
		if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
			event.preventDefault();
			$(this).removeClass('is-visible');
		}
	});

//close for secodn popup
	$('.cd-popup-second').on('click', function(event){
		if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
			event.preventDefault();
			$(this).css('visibility', 'hidden');
		}
	});
	//close popup when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$('.cd-popup').removeClass('is-visible');
	    }
    });
});

//js for add or remove textbox in event page

$(document).ready(function() {
var max_fields      = 10; //maximum input boxes allowed
var wrapper   		= $(".input_fields_wrap"); //Fields wrapper
var add_button      = $(".add_field_button"); //Add button ID

var x = 1; //initlal text box count
$(add_button).click(function(e){ //on add input button click
e.preventDefault();
    if(x < max_fields){ //max input box allowed
        x++; //text box increment
        $(wrapper).append('<div class="input-group mb-3"><input placeholder="Enter Name" type="text" name="mytext" class="form-control get"><div class="input-group-append"><button class="btn btn-outline-danger remove_field" type="button">Remove</button></div></div>'); //add input box
    }
});

$(wrapper).on("click",".remove_field", function(e){ //user click on remove text
    e.preventDefault(); $(this).parent('div').parent('div').remove(); x--;
    })
});

//js for collecting information from textbox in event page

function geet(){
  $('.cd-popup').removeClass('is-visible');
  var l = $('.get').length;
//Initialize default array
var result = [];
for (i = 0; i < l; i++) { 
  //Push each element to the array
  result.push($('.get').eq(i).val());
  
}
//print the array or use it for your further logic
console.log(result);
event_id = document.getElementById("event_id").value;

var xhr = new XMLHttpRequest();
xhr.open('POST', 'http://127.0.0.1:8000/booking/event/', true);
xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
xhr.send('name='+result+'&'+'event_id='+event_id);


xhr.addEventListener("readystatechange", function(temp) {
        if(this.readyState === 4) {
            console.log(this.responseText);
            if(this.responseText=="something went wrong"){
              var element = document.getElementById("popup_second");
              element.classList.add("model-open"); 
              document.getElementById('enter_value').innerHTML = 'Event book successfully';
            }
            else{
              var element = document.getElementById("popup_second");
              element.classList.add("model-open"); 
              document.getElementById('enter_value').innerHTML = this.responseText;
            }
           
        }
        });

}

function pop_hidden(){
  document.getElementById("pop_container").style.visibility = "hidden";
}



$(".close-btn, .bg-overlay").click(function(){
  $(".custom-model-main").removeClass('model-open');
});



</script>



{% endblock %}